#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=498
package.divider.horizontal=0.6004756242568371
package.divider.vertical=0.8380102040816326
package.editor.height=650
package.editor.width=747
package.editor.x=975
package.editor.y=31
package.frame.height=884
package.frame.width=877
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NameAndAddress
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=110
target10.height=70
target10.name=SavingsBalance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=110
target2.height=70
target2.name=Art
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=210
target3.height=70
target3.name=AssignAndDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=20
target4.height=70
target4.name=TwoDigitNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=280
target5.height=70
target5.name=VolumeAndSurfaceOfABox
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=370
target6.height=70
target6.name=AreaOfACircle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
target7.height=70
target7.name=financeAssistant
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=230
target7.y=370
target8.height=70
target8.name=SphereVolumeSurface
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=140
target8.y=290
target9.height=70
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
